ID			Name		Age	Weight	Type		Zone
MLion1			qwer		12	23	Lion		Zone 1
MLion1			qwaszx		45	67	Lion		Zone 1
MLion1			qwerty		12	3	Lion		Zone 1
MLion1162		qwertfdsa	12	23	Lion		Zone 1
MLion1233		1		1	1	Lion		Zone 1
MLion1612		11		11	11	Lion		Zone 1
MLion349		12		12	12	Lion		Zone 1
MLion1714		12		12	12	Lion		Zone 1
MLion502		1		1	1	Lion		Zone 1
MLion1650		1		1	1	Lion		Zone 1
MLion1110		1		1	1	Lion		Zone 1
MLion1863		1		1	1	Lion		Zone 1
MLion789		1		1	1	Lion		Zone 1
MLion1955		1		1	1	Lion		Zone 1
MLion1020		1		1	1	Lion		Zone 1
MLion310		1		1	1	Lion		Zone 1
MLion1254		1		1	1	Lion		Zone 1
MLion240		1		1	1	Lion		Zone 1
MLion1600		1		1	1	Lion		Zone 1
MLion621		1		1	1	Lion		Zone 1
MLion1707		1		1	1	Lion		Zone 1
