<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<style>
body 
{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
* {
  box-sizing: border-box;
}
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/*
img.avatar {
  width: 10%;
  border-radius: 50%;
  margin-bottom: 20px;
}*/
.avt{
    width : 100px;
    border : 1px solid black; 
    border-radius: 50%;
    margin: 12px 0 12px 0;
    text-align: center;
    border : none;
}
fieldset{
    margin : 80px auto;
    padding: 20px;
    padding-bottom: 0px;
    width : 800px;
    height: auto;
    border-radius: 25px;
    border : none;
    background: rgba(175,238,238, 0.575);
    box-shadow: 5px 25px 25px rgba(175,238,238, 0.575);
}
legend{
    text-align: center;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {margin: 0 10px;}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Metacube Parking System</h1>
     <!--   <p>A <b>responsive</b> website created by me.</p> -->
      </div>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#band" >Update</a>
        <a href="#tour" >About us</a>
        <a href="http://localhost:8006/System/logout" class="right">Log Out</a>
      </nav>
      <section>
        <img class="mySlides" src="img_band_la.jpg" style="width:100%">
        <img class="mySlides" src="img_band_ny.jpg" style="width:100%">
        <img class="mySlides" src="img_band_chicago.jpg" style="width:100%">
      </section>
      <script>
        // Automatic Slideshow - change image every 3 seconds
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}
          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 3000);
        }

        </script>
  
    <div class = "empForm">
        <fieldset>
            <legend><img src="Avatar.jpg" class = "avt"></legend>
        
        </fieldset>
    </div>



        <h2>Friends</h2>
        
        <div class="row">
          <div class="column">
            <div class="card">
              <h3>Name</h3>
              <p>Organization</p>
              <p>Email</p>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
                <h3>Name</h3>
                <p>Organization</p>
                <p>Email</p>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
                <h3>Name</h3>
                <p>Organization</p>
                <p>Email</p>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
                <h3>Name</h3>
                <p>Organization</p>
                <p>Email</p>
            </div>
          </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
</body>
</html>